{
  "name": "TaskManager Python DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bierner.markdown-mermaid"
      ]
    }
  },
  "postCreateCommand": "pip install -r test_requirements.txt",
  "env": {
    "NOTION_INTEGRATION_SECRET": "${localEnv:NOTION_INTEGRATION_SECRET}"
  }
}
